PRIVATE_KEY=
MAINNET_RPC=https://mainnet.helius-rpc.com/?api-key=
UPPER_AMOUNT_WITH_DECIMAL=5000
BASE_MINT=So11111111111111111111111111111111111111112
QUOTE_MINT=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v